ELASTIC_VERSION=8.10.4
ELASTIC_PASSWORD='System@999'
LOGSTASH_INTERNAL_PASSWORD='System@999'
KIBANA_SYSTEM_PASSWORD='System@999'
METRICBEAT_INTERNAL_PASSWORD='System@999'
FILEBEAT_INTERNAL_PASSWORD='System@999'
HEARTBEAT_INTERNAL_PASSWORD='System@999'
MONITORING_INTERNAL_PASSWORD='System@999'
BEATS_SYSTEM_PASSWORD='System@999'
