version: "3.7"

services:
  apm-server:
    image: docker.elastic.co/beats/elastic-agent:${ELASTIC_VERSION}
    volumes:
      - ./apm-server:/usr/share/elastic-agent/state:Z
    environment:
      FLEET_ENROLL: "1"
      FLEET_TOKEN_POLICY_NAME: Agent Policy APM Server
      FLEET_INSECURE: "1"
      FLEET_URL: http://fleet-server:8220
      ELASTICSEARCH_USERNAME: ${ELASTIC_USERNAME}
      ELASTICSEARCH_PASSWORD: ${ELASTIC_PASSWORD}
      FLEET_ENROLLMENT_TOKEN: <enrollment_token>
    ports:
      - 8200:8200
    restart: on-failure
    networks:
      - tester
    depends_on:
      - elasticsearch
      - kibana
      - fleet-server

volumes:
  apm-server:
