version: "3.7"

services:
  fleet-server:
    image: docker.elastic.co/beats/elastic-agent:${ELASTIC_VERSION}
    volumes:
      - ./fleet-server:/usr/share/elastic-agent/state:Z
    command: ["mkdir", "state"]
    environment:
      FLEET_SERVER_ENABLE: "1"
      FLEET_SERVER_INSECURE_HTTP: "1"
      FLEET_SERVER_HOST: 0.0.0.0
      FLEET_SERVER_POLICY_ID: fleet-server-policy
      KIBANA_FLEET_SETUP: "1"
      ELASTICSEARCH_USERNAME: elastic
      ELASTICSEARCH_PASSWORD: ${ELASTIC_PASSWORD}
      FLEET_SERVER_SERVICE_TOKEN: <service_token>
    ports:
      - 8220:8220
    # hostname: fleet-server
    restart: on-failure
    networks:
      - tester
    depends_on:
      - elasticsearch
      - kibana

volumes:
  fleet-server:
